Results for query: "predelovalne dejavnosti"

  Results found in 49928ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  1294        evem.gov.si/evem.gov.si.371.html ... za infrastrukturo C PREDELOVALNE DEJAVNOSTI 10 Proizvodnja ... dejavnosti, Izpisanih, SKD, Šifra, ...
  23          evem.gov.si/evem.gov.si.460.html ... nalepk Drugje nerazvrščene predelovalne (32.990) Ta SKD ... proizvodnja, dejavnosti, ipd, umetnega, Vir, ...
  13          evem.gov.si/evem.gov.si.15.html  ... (32.910) Drugje nerazvrščene predelovalne dejavnosti (32.990) Popravila ... motornih, vozil, kovin, dejavnosti Obrt Tu boste ...

100%|██████████| 1416/1416 [00:48<00:00, 29.41it/s]
Results for query: "trgovina"

  Results found in 48159ms.
  Frequencies Document                               Snippet

  ----------- -------------------------------------- --------------------------------------
  364         evem.gov.si/evem.gov.si.371.html       46.110 trgovina na debelo s ...
  97          evem.gov.si/evem.gov.si.651.html       ... Trgovina, debelo, drobno, Izvajanje, ...
  94          evem.gov.si/evem.gov.si.21.html        ... Trgovina, debelo, drobno, prodajalnah, ...
  82          podatki.gov.si/podatki.gov.si.340.html ... trgovina in storitve, d.o.o.
  19          evem.gov.si/evem.gov.si.623.html       ... debelo, trgovina, dejavnosti, opravljanje, izdelki, ...

100%|██████████| 1416/1416 [00:47<00:00, 29.60it/s]
Results for query: "social services"

  Results found in 47844ms.
  Frequencies Document                                Snippet

  ----------- --------------------------------------- ---------------------------------------
  5           e-uprava.gov.si/e-uprava.gov.si.45.html ... culture Labour, retirement Social services, health, death ...
  5           e-uprava.gov.si/e-uprava.gov.si.9.html  ... culture Labour, retirement Social services, health, death ...

100%|██████████| 1416/1416 [00:48<00:00, 29.35it/s]
Results for query: "sistem SPOT"

  Results found in 48260ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  75          evem.gov.si/evem.gov.si.68.html  Sistem SPOT, Slovenska poslovna ... SPOT, registracija, točke, točka, ...
  42          evem.gov.si/evem.gov.si.63.html  ... uvaja nov nacionalni sistem SPOT, Slovenska poslovna ... SPOT, VEM, portal, točke, ...
  37          evem.gov.si/evem.gov.si.67.html  ... in podpora I Sistem SPOT I Seznam ... SPOT, regija, Registracija, Storitve, ...
  25          evem.gov.si/evem.gov.si.49.html  ... ali, sistema, sistem, VEM, strani, uporabe, ... eVEM Republika Slovenija SPOT, Slovenska ...
  23          evem.gov.si/evem.gov.si.398.html ... ga sistem ne podpira. ... družbe Republika Slovenija SPOT, Slovenska poslovna točka ...

100%|██████████| 1416/1416 [00:48<00:00, 29.45it/s]
Results for query: "EVEM"

  Results found in 48095ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  6           evem.gov.si/evem.gov.si.398.html ... da bo … eVEM / Pomoč in ...
  4           evem.gov.si/evem.gov.si.406.html ... , obrazec M-2, eVEM, ZZZS, rok za ...
  4           evem.gov.si/evem.gov.si.48.html  ... z osebnim premoženjem, eVEM, odjava, obrazec M-2, ...
  4           evem.gov.si/evem.gov.si.658.html ... registra Slovenije, PRS, eVEM, obrazec M-2, zaključne ...
  4           evem.gov.si/evem.gov.si.84.html  ... Bosne in … eVEM / Vodenje podjetja ...

100%|██████████| 1416/1416 [00:48<00:00, 29.43it/s]
Results for query: "Registracija samostojnega podjetnika"

  Results found in 48128ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  18          evem.gov.si/evem.gov.si.23.html  ... Registracija, samostojni podjetnik, s.p., ... prenosu, register Registracijo samostojnega podjetnika (s.p.) preprosto ...
  11          evem.gov.si/evem.gov.si.373.html ... Registracija enostavne enoosebne d.o.o. ... ✗ AJPES Registracija samostojnega podjetnika (vpis v ...
  10          evem.gov.si/evem.gov.si.35.html  ... Registracija enostavne eno-osebne d.o.o. ... e-VEM Začni Registracija samostojnega podjetnika (s.p.) Začni ...
  10          evem.gov.si/evem.gov.si.37.html  ... do navodila SI-PASS registracija Povezava do navodila ... Vpis sprememb podatkov samostojnega podjetnika v PRS ... Prenesi navodilo Vpis podjetnika v PRS Prenesi ...
  10          evem.gov.si/evem.gov.si.6.html   ... Registracija enostavne eno-osebne d.o.o. ... e-VEM Začni Registracija samostojnega podjetnika (s.p.) Začni ...


Process finished with exit code 0


Results for query: "predelovalne dejavnosti"

  Results found in 12ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  1294        evem.gov.si/evem.gov.si.371.html ... dejavnosti, Izpisanih, SKD, Šifra, ... za infrastrukturo C PREDELOVALNE DEJAVNOSTI 10 Proizvodnja ...
  23          evem.gov.si/evem.gov.si.460.html ... proizvodnja, dejavnosti, ipd, umetnega, Vir, ... nalepk Drugje nerazvrščene predelovalne (32.990) Ta ...
  13          evem.gov.si/evem.gov.si.15.html  ... motornih, vozil, kovin, dejavnosti Obrt Tu boste ... (32.910) Drugje nerazvrščene predelovalne dejavnosti (32.990) Popravila ...

Results for query: "trgovina"

  Results found in 2ms.
  Frequencies Document                               Snippet

  ----------- -------------------------------------- --------------------------------------
  364         evem.gov.si/evem.gov.si.371.html       46.110 trgovina na debelo s ...
  97          evem.gov.si/evem.gov.si.651.html       ... Trgovina, debelo, drobno, Izvajanje, ...
  94          evem.gov.si/evem.gov.si.21.html        ... Trgovina, debelo, drobno, prodajalnah, ...
  82          podatki.gov.si/podatki.gov.si.340.html ... trgovina in storitve, d.o.o.
  19          evem.gov.si/evem.gov.si.623.html       ... debelo, trgovina, dejavnosti, opravljanje, izdelki, ...

Results for query: "social services"

  Results found in 1ms.
  Frequencies Document                                Snippet

  ----------- --------------------------------------- ---------------------------------------
  5           e-uprava.gov.si/e-uprava.gov.si.45.html ... Labour, retirement Social services, health, death Taxes ...
  5           e-uprava.gov.si/e-uprava.gov.si.9.html  ... Labour, retirement Social services, health, death Taxes ...

Results for query: "sistem SPOT"

  Results found in 15ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  75          evem.gov.si/evem.gov.si.68.html  Sistem SPOT, Slovenska poslovna ... SPOT, registracija, točke, točka, ...
  42          evem.gov.si/evem.gov.si.63.html  ... uvaja nov nacionalni sistem SPOT, Slovenska poslovna ... SPOT, VEM, portal, točke, ...
  37          evem.gov.si/evem.gov.si.67.html  ... in podpora I Sistem SPOT I Seznam ... SPOT, regija, Registracija, Storitve, ...
  25          evem.gov.si/evem.gov.si.49.html  ... ali, sistema, sistem, VEM, strani, uporabe, ... eVEM Republika Slovenija SPOT, Slovenska ...
  23          evem.gov.si/evem.gov.si.398.html ... ga sistem ne podpira. ... družbe Republika Slovenija SPOT, Slovenska poslovna točka ...

Results for query: "EVEM"

  Results found in 9ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  6           evem.gov.si/evem.gov.si.398.html ... da bo … eVEM / Pomoč in ...
  4           evem.gov.si/evem.gov.si.406.html ... , obrazec M-2, eVEM, ZZZS, rok za ...
  4           evem.gov.si/evem.gov.si.48.html  ... z osebnim premoženjem, eVEM, odjava, obrazec M-2, ...
  4           evem.gov.si/evem.gov.si.658.html ... registra Slovenije, PRS, eVEM, obrazec M-2, zaključne ...
  4           evem.gov.si/evem.gov.si.84.html  ... Bosne in … eVEM / Vodenje podjetja ...

Results for query: "Registracija samostojnega podjetnika"

  Results found in 3ms.
  Frequencies Document                         Snippet

  ----------- -------------------------------- --------------------------------
  18          evem.gov.si/evem.gov.si.23.html  ... register Registracijo samostojnega podjetnika (s.p.) preprosto in ... Registracija, samostojni podjetnik, s.p., ...
  11          evem.gov.si/evem.gov.si.373.html ... AJPES Registracija samostojnega podjetnika (vpis v poslovni ... Registracija enostavne enoosebne d.o.o.
  10          evem.gov.si/evem.gov.si.35.html  ... Začni Registracija samostojnega podjetnika (s.p.) Začni Prijava ... Registracija enostavne eno-osebne d.o.o.
  10          evem.gov.si/evem.gov.si.37.html  ... Prenesi navodilo Vpis podjetnika v PRS Prenesi ... do navodila SI-PASS registracija Povezava do navodila ... Vpis sprememb podatkov samostojnega podjetnika v PRS ...
  10          evem.gov.si/evem.gov.si.6.html   ... Začni Registracija samostojnega podjetnika (s.p.) Začni Prijava ... Registracija enostavne eno-osebne d.o.o.


Process finished with exit code 0